{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/components/HelloWorld.vue",
    "src/components/TheWelcome.vue", 
    "src/components/WelcomeItem.vue",
    "src/components/icons/IconCommunity.vue",
    "src/components/icons/IconDocumentation.vue",
    "src/components/icons/IconEcosystem.vue",
    "src/components/icons/IconSupport.vue",
    "src/components/icons/IconTooling.vue",
    "src/pages/NotificationTestPage.vue"
  ]
}